region: 'United States'
pacman_parallel_dls: 5
helper: paru
packages_essential:
  - base-devel
  - linux-headers
  - pacman-contrib
  - dhcpcd
  - iw
  - iwd
  - nmap
  - inetutils
  - net-tools
  - iperf3
  - speedtest-cli
  - vim
  - nano
  - git
  - curl
  - wget
  - make
  - sudo
  - openssh
  - unrar
  - unzip
  - tar
  - lm_sensors
  - bash-completion
  - dash
  - man-pages
  - man-db
  - tree
  - htop
  - gdu
  - fzf
  - tmux
  - python
