pkgs_nonessential:
  - thunderbird
  - bitwarden
  - wireguard-tools
  - imagemagick
  - exiv2
  - bluez
  - bluez-utils
  - cups
  - cups-pdf
  - python-numpy
  - python-pandas
  - noto-fonts
  - noto-fonts-cjk
  - noto-fonts-emoji
  - ttf-liberation
  - xorg-fonts-misc


