---
## User Variables
NOAH_USER_UUID: "1349"

## NFS variables
nfs_share_network: "192.168.4.0/255.255.252.0"
nfs_server_addr: "192.168.5.251"
nfs_groupname: "nfs" 
nfs_gid: "1350"
nfs_users:
  - noah

nfs_directories:
  - name: docs
    share_to: "192.168.4.0"
  - name: configs
    share_to: "192.168.4.0"
  - name: books
    share_to: "192.168.4.0"
  - name: photos
    share_to: "192.168.4.0"
  - name: music
    share_to: "192.168.5.248"

## Git variables
GIT_EMAIL: "nconway@posteo.net"
GIT_USER: "noah-conway"
GIT_SSH_URL: "git@github.com:noah-conway"
