proxmox_user: "root"
# proxmox_pass defined in secret.yml
proxmox_host: "192.168.5.250"
proxmox_node: "pmx"
proxmox_vm_storage: "flash"
proxmox_netif: "eth0"
proxmox_template_storage: "local:vztmpl"
proxmox_netbridge: "vmbr0"

PROXMOX_BIND_MOUNT_UID: "1111"
PROXMOX_BIND_MOUNT_GID: "10000"

DEBIAN_13: "debian-13-standard_13.1-2_amd64.tar.zst"
