ANSIBLE_AUTOMATION_USER: "otto"
GITHUB_URL: "{{ 'git@github.com:noah-conway' if (gitaccess is defined and 'matching_keys' is in gitaccess) else 'https://github.com/noah-conway' }} "
### Secret variables:
#       localuser_default_password
#       github_PAT
