ANSIBLE_AUTOMATION_USER: "otto"
GITHUB_URL: "https://github.com/noah-conway/"
workstation_ssh_keys:
  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOd9k2JrObmt3GeJXogI06CyY271bmk9lkkmmv6LN79k nconway@posteo.net
  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKeBMFFIJcjrEXXDzI6so9k5BJjHN+8uDWTpUemwhS/9 nconway@posteo.net
  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBlKjREPJDXm9nbdV3EtVRsy3fFCypRWYSDCgVLqcvdM Key for noah@yoga
### Secret variables:
#       localuser_default_password
#       github_PAT
