ANSIBLE_AUTOMATION_USER: "otto"
GITHUB_URL: "https://github.com/noah-conway/"
proxmox_user: "root"
proxmox_pass: "xm^JqfeX2fNtNo"
proxmox_host: "10.10.26.10"
proxmox_node: "pve"
proxmox_vm_storage: "tank"
proxmox_template_storage: "local:vztmpl"
proxmox_netif: "eth0"
proxmox_netbridge: "vmbr0"
proxmox_lxc_default_pass: "AE&GWwA$mAk5hZ7d$$s4YKoK^3^ite"
### Secret variables:
#       localuser_default_password
#       github_PAT
