region: 'United States'
pacman_parallel_dls: 5
helper: paru
packages_essential:
  - base-devel
  - linux-headers
  - pacman-contrib
  - networkmanager
  - dhcpcd
  - nmap
  - inetutils
  - net-tools
  - vim
  - nano
  - git
  - curl
  - wget
  - make
  - sudo
  - openssh
  - unrar
  - unzip
  - tar
  - lm_sensors
  - bash-completion
  - man-pages
  - man-db
  - tree
  - htop
  - gdu
  - python
  - ansible
